#Greenfoot properties
#Sun Apr 26 14:22:38 EDT 2015
target12.editor.height=813
target10.editor.width=900
target2.width=80
target8.name=BouncingWord
target11.y=190
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=766
target2.editor.y=138
target6.typeParameters=
target2.editor.x=223
dependency9.to=Game
target1.height=50
dependency16.type=UsesDependency
target8.y=250
class.Credits.superclass=Menu
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=190
dependency10.from=Title
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=10
target10.type=ClassTarget
class.Drop.superclass=Particle
target8.height=50
dependency10.to=Credits
dependency14.from=Title
target3.naviview.expanded=true
dependency18.from=EndGame
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Ball
dependency5.to=Brick
target4.editor.height=700
target1.name=Ball
target10.showInterface=false
target7.editor.height=757
dependency8.from=Title
dependency15.to=Credits
class.Menu.superclass=Game
target3.editor.y=86
target3.editor.x=188
target4.typeParameters=
target5.name=Particle
world.lastInstantiated=Title
mainWindow.width=1083
class.Brick.superclass=greenfoot.Actor
target10.editor.y=68
target9.name=Brick
target10.editor.x=106
target5.height=50
target8.naviview.expanded=true
target10.name=Level1
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=43
dependency1.to=Brick
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Title
dependency11.from=Credits
target9.typeParameters=
target11.editor.y=116
target11.editor.x=408
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=745
version=2.7.1
target5.editor.width=900
class.Brick.image=platform.png
dependency15.from=Settings
dependency6.to=Particle
target2.showInterface=false
dependency1.from=Level1
target5.editor.y=33
target5.editor.x=539
mainWindow.y=36
target12.naviview.expanded=false
mainWindow.x=228
target5.showInterface=false
dependency16.to=Game
dependency5.from=Ball
target8.showInterface=false
target12.editor.y=23
target12.editor.x=581
target7.typeParameters=
target2.name=EndGame
dependency9.from=BouncingWord
target6.name=Credits
target6.naviview.expanded=true
target9.height=50
target6.editor.y=101
target11.editor.width=1012
target6.editor.x=42
target12.y=190
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=160
dependency2.to=Ball
target12.width=80
target11.name=Menu
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=794
dependency12.to=Game
target7.y=10
target7.x=70
target2.editor.height=700
dependency18.type=UsesDependency
class.EndGame.image=cactus.png
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=190
target7.editor.y=29
target7.editor.x=370
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
target3.x=100
dependency12.from=Title
dependency7.to=Drop
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Title
dependency16.from=Settings
target1.editor.width=900
class.Particle.superclass=greenfoot.Actor
dependency2.from=Level1
target8.editor.y=36
class.Settings.superclass=Menu
target8.editor.x=11
target11.editor.height=700
class.Level1.image=Wall.jpg
dependency6.from=Title
class.BouncingWord.superclass=Ball
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Title
target6.showInterface=false
target3.typeParameters=
dependency3.to=Level1
target9.showInterface=false
target7.name=Game
target2.naviview.expanded=false
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=23
target9.editor.x=0
dependency13.to=Title
package.numTargets=12
class.Level1.superclass=Game
target6.editor.width=774
target12.name=Settings
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.World
target12.showInterface=false
target8.width=110
dependency8.to=Level1
simulation.speed=43
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Brick
dependency13.from=Menu
class.EndGame.superclass=Menu
dependency9.type=UsesDependency
target3.editor.height=693
target6.width=80
target7.naviview.expanded=false
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=846
dependency17.from=Settings
dependency3.from=Ball
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=Menu
target4.width=80
target8.typeParameters=
target1.editor.y=37
dependency7.from=Title
target1.editor.x=99
target5.width=80
dependency4.to=EndGame
target4.editor.width=900
target4.name=Drop
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Settings
